# Apache configuration
Listen {{ http_port }}

<VirtualHost *:{{ http_port }}>
    ServerName {{ domain }}
    DocumentRoot /var/www/{{ domain }}
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
